# employee-system-manager

./: README.md  pom.xml
src/main/java/com/joe/ems/: EmployeeManagerSystemApplication.java  MvcConfig.java  ServletInitializer.java
src/main/java/com/joe/ems/controller/: AuthorizeController.java  EmployeeController.java  HomeController.java
src/main/java/com/joe/ems/dao/: DepartmentMapper.java  EmployeeMapper.java
src/main/java/com/joe/ems/domain/: Department.java  Employee.java
src/main/java/com/joe/ems/mapper/: DepartmentMapper.xml  EmployeeMapper.xml
src/main/java/com/joe/ems/vo/: UserVo.java
src/main/resources/: application.yml  ems.sql  generatorConfig.xml  messages.properties  messages_zh_CN.properties
src/main/resources/static/css/: main.css
src/main/resources/templates/: add.html  edit.html  login.html  message.html
src/main/resources/templates/common/: layout.html
src/main/resources/templates/employee/: list.html  toAdd.html  toEdit.html
src/test/java/com/joe/ems/: EmployeeManagerSystemApplicationTests.java
